                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                     
                                           MMCMM                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                               
  G                                          G                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                             
                   .      *               .        .                                                                                                                                                                                                                                                                                                 
               M                                              .                                                                                                                                                                                                                                                                                                        
                                            M                                                                                                                                                                                                                                                                                                     
.                  *      .        .        M                                                         .                                                                                                                                                                                                                                     
                                                          .                       .                                                                                                                                                                                                                                                                                                                                                                   