                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                     
                                           MMCMM                                                                                                                                                                                                                                                                                                                                                                                                                                    
             G                                                                                                                                                                                                                                                                                                                                                                                                  
  G                                          G                                                                                                                                                                                                                                                                                                                                                                       
        MMMCCMMM      M                                                                                                                                                                                                                                                                                                                                      
                   .      *   G           .        .                                                                                                                                                                                                                                                                                                 
                                                              .                                                                                                                                                                                                                                                                                                        
                                            M                                                                                                                                                                                                                                                                                                     
.                  *      .        .        M                                                         .                                                                                                                                                                                                                                     
                                                          .                       .                                                                                                                                                                                                                                                                                                                                                                   